{
    "cSpell.words": [
        "autovalidate",
        "Autovalidate",
        "fluro",
        "isar",
        "roboto",
        "Schyler",
        "sqlite"
    ],
    "cSpell.language": "en,es-ES"
}